* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(17, 3, 145);
    /* background: rgb(22,4,194);
    background: radial-gradient(circle, rgba(22,4,194,1) 0%, rgba(17,3,145,1) 100%); */
    box-shadow: 0 5px 8px -6px #000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: large;
    border-bottom: 1px solid transparent;
}

.navbar img {
    display: flex;
    align-self: center;
}

.navbar .entrar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    color: rgb(17, 3, 145);
    font-size: large;
    border-radius: 10px;
    gap: 6px;
    transition: 0.3s ease;
}

.navbar .entrar:hover {
    box-shadow: 0px 3px 15px #0000009d;
}

.navbar a:hover {
    border-bottom: 1px solid #ffffff;
    transition: 0.5s;
}

.janela {
    height: 100vh;
    width: 100%;
}

.navbar-left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 82.4vh;
    width: 70px;
    padding-top: 100px;
    background-color: rgb(31, 12, 202);
    color: #fff;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.4);
}

.navbar-left li {
    list-style: none;
}

.navbar-left a {
    text-decoration: none;
    position: relative;
    color: #fff;
    font-size: 16px;
    display: table;
    width: 200px;
    padding: 10px;
}

.navbar-left .fas {
    position: relative;
    width: 60px;
    height: 40px;
    top: 14px;
    left: 10px;
    font-size: 20px;
    text-align: start;
}

.navbar-left span {
    position: relative;
    top: 12px;
}

.navbar-left:hover {
    width: 200px;
    transition: all 0.5s ease;
}

.navbar-left li:hover {
    background-color: rgb(17, 3, 145);
}

.navbar-left .usuario {
    padding-top: 20px;
    margin-bottom: 30px;
    position: relative;
    color: #fff;
    font-size: 16px;
    display: table;
    width: 200px;
    padding: 10px;
}

.navbar-left .sair {
    position: absolute;
    bottom: 40px;
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.conteudo {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* CONSULTA DE TIMES -------------------------------------------------------------- */
.pesquisa {
    background-image: url(../images/background-consulta-times.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.pesquisa h2 {
    margin-top: 50px;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
}

.digitar-time {
    display: flex;
    /* gap: 5px; */
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 210px;
    height: 30px;
    box-shadow: 0px 2px 10px #0000009f;
    border: none;
    border-radius: 15px;
}

.digitar-time input {
    outline: none;
    width: 180px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
    border: none;
    border-radius: 15px;
}

.digitar-time button {
    background-color: #fff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    cursor: pointer;
    /* box-shadow: 0px 2px 10px #000; */
}

.consulta-times {
    height: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.consulta-times .banner {
    width: 40%;
    height: 240px;
    padding: 5px;
    background-color: #f1f1f1;
    color: rgb(13, 4, 92);
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 15px #000;
}

.banner .escudo-nome {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.banner .escudo-nome img {
    height: 150px;
}

.banner .escudo-nome span {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .infos {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.banner .infos .numero {
    font-size: 25px;
}

.banner .infos .resultados {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner .infos .resultados .vit-der-emp {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.banner .infos .resultados .vit-der-emp span {
    padding-left: 10px;
}

.banner .resultados .partidas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .resultados .aproveitamento {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .infos .gols-cartoes {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner .infos .gols-cartoes .gols {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.banner .infos .gols-cartoes .cartoes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.banner .infos .gols-cartoes .div-caixa {
    width: 130px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}