* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/background-consulta-times.jpg);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.navbar {
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: rgb(17, 3, 145);
    /* background: rgb(22,4,194);
    background: radial-gradient(circle, rgba(22,4,194,1) 0%, rgba(17,3,145,1) 100%); */
    box-shadow: 0 5px 8px -6px #000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.navbar li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: large;
    border-bottom: 1px solid transparent;
}

.navbar img {
    display: flex;
    align-self: center;
}

.navbar a:hover {
    border-bottom: 1px solid #ffffff;
    transition: 0.5s;
}

h1 {
    margin-top: 100px;
    margin-bottom: 30px;
    color: #fff;
    text-shadow: 0px 0px 10px #000;
}

.consulta-times {
    height: 312px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.consulta-times .banner {
    width: 40%;
    height: 240px;
    padding: 5px;
    background-color: rgb(17, 3, 145);
    color: #fff;
    border-radius: 15px;
    display: flex;
    box-shadow: 0px 0px 15px #000;
}

.banner .escudo-nome {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.banner .escudo-nome img {
    height: 150px;
}

.banner .escudo-nome span {
    font-size: 20px;
}

.banner .infos {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.banner .infos .numero {
    font-size: 25px;
}

.banner .infos .texto {
    /* font-size: 15px; */
}

.banner .infos .resultados {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.banner .infos .resultados .vit-der-emp {
    display: flex;
    flex-direction: column;
}

.banner .infos .resultados .vit-der-emp .vitoria {
    font-size: 10px;    
    background-color: rgb(1, 182, 1);
    color: rgb(1, 182, 1);
    border-radius: 20px;
}

.banner .resultados .partidas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .infos .gols-cartoes {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.banner .infos .gols-cartoes .gols {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.banner .infos .gols-cartoes .cartoes {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.banner .infos .gols-cartoes .div-caixa {
    width: 130px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

footer {
    height: 130px;
    width: 100%;
    background-color: rgb(17, 3, 145);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer .logo img {
    height: 100px;
    display: flex;
    position: center;
}

footer li {
    list-style: none;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    border-bottom: 1px solid transparent;
}

footer a:hover {
    border-bottom: 1px solid #ffffff;
    transition: 0.5s;
}

footer .redes-sociais {
    display: flex;
    flex-direction: row;
    gap: 20px;
}